{
    "name": "validation-password-js",
    "version": "1.0.0",
    "description": "This is a validation password written in vanilla JS",
    "scripts": {
        "dev": "parcel ./src/index.html",
        "build": "parcel build ./src/index.html --public-url ./",
        "deploy": "rm -rf dist/ && npm run build && gh-pages -d dist"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/SzymonRojek/validation-password-JS.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/SzymonRojek/validation-password-JS"
    },
    "homepage": "https://github.com/SzymonRojek/validation-password-JS",
    "dependencies": {
        "gh-pages": "^3.2.3"
    },
    "devDependencies": {
        "@parcel/transformer-sass": "^2.4.0",
        "parcel": "^2.4.0"
    }
}